#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory = '/var/lib/postgresql/13/main'     # use the main PostgreSQL data directory.

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'          # what IP address(es) to listen on;
port = 5432                      # (change requires restart)
max_connections = 100            # (change requires restart)

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

shared_buffers = 256MB           # min 128kB
effective_cache_size = 2GB       # typically 75% of total memory
maintenance_work_mem = 512MB     # min 1MB
work_mem = 32MB                  # min 64kB
max_stack_depth = 2MB

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

wal_level = replica              # minimal, replica, or logical
max_wal_senders = 10             # max number of walsender processes
wal_keep_segments = 32           # in logfile segments, 16MB each; 0 disables

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

log_destination = 'stderr'       # Valid values are combinations of
                                 # stderr, csvlog, syslog, and eventlog,
                                 # depending on platform.
log_statement = 'all'            # none, ddl, mod, all
log_directory = 'pg_log'         # directory where log files are written,
                                 # can be absolute or relative to PGDATA
log_filename = 'postgresql.log'  # log file name pattern
log_truncate_on_rotation = on     # If on, an existing log file with the
                                 # same name as the new log file will be
                                 # truncated rather than appended to.
log_rotation_age = 1d            # Automatic rotation of logfiles will
                                 # happen after that time.
log_rotation_size = 10MB         # Automatic rotation of logfiles will
                                 # happen after that much log output.
